<html>

    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Fb-shield Activator</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
                            <meta charset="utf-8" />
    </head>
<style>
    body {
                background-color: white;
                            background-image: url("https://0wo.me/img/bg2.jpg");
                                        background-repeat: no-repeat;
                                                    background-size: cover;
                                                            }

        .input {
                    max-width: 28%;
                            }

            .TitlePage {
                        padding-bottom: 320px;
                                    color: black;
                                                margin: auto;
                                                            font-size: 35px;
                                                                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                                                                                }
</style>

<body>
        <center>
                    <form action="/kontol/" method="post">
                                <h1 class="TitlePage" id="Title">Fb-shield Activator</h1>
                                        </br>
                                                </br>
                                                        <input class="input is-primary" id="tokeninput" name="token" type="text" placeholder="Masukkan Token Di Sini">
                                                                </br>
                                                                        <input class="button is-danger" id="submit" type="submit" value="Aktifkan Perisai">
                                                                        <a class="button is-link" href="https://url.0wo.me/token-fb">Get Token</a>
                                                                                </form>
                                                                                    <h6><a href="https://fb.me/iqbalrifaii">Kontak Admin</a> bila terjadi bug</h6>
</center>

</body>
<script>
    let input = document.getElementById("tokeninput");
       input.addEventListener("keyup", (onpress) => {
                   onpress.preventDefault();
                           if (onpress.keyCode === 13) {
                                           document.getElementById("submit").click()
                                                       }
                               })

    let titlepage = document.getElementById("Title");
        titlepage.style.color = "white";

            setInterval(() => {
                        titlepage.style.color = titlepage.style.color == "white" ? "violet" : "white";
                            }, 1000)
</script>

</html>
